@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* .navbar{
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    background-color: rgb(100, 102, 106);
        top: 0;
    left: 0;
    right: 0;
    align-items: center;
    text-decoration: none;

}


.nav-links{
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color:rgb(160, 42, 42);
}
.nav-links a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    transition: 0.3s;
}
.nav-links a:hover::before{
    width: 100%;
}
.primary-button{
    border-radius: 6px;
    background-color:rgb(229,9,20);
    font-weight: 700;
    padding: 10px;
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: rgb(52, 50, 50);
} */


.gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(17, 26, 37, 0.8), rgba(37, 36, 37, 0.2));
}

.hero-slider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-slider .carousel-cell{
    width: 100%;
    height: 100%;
    background: no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0;
}

.hero-slider .carousel-cell .info-container{
    color: #fff;
    position: relative;
}

.hero-slider .carousel-cell .info-container .header{
    font-family: 'Roboto Slab', sans-serif;
    font-size: 35px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
}

.hero-slider .carousel-cell .info-container {
    font-family: 'Montserrat', sans-serif;
    font-size: 46px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 32px;
}

.hero-slider .carousel-cell .info-container button{
    padding: 12px 20px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    letter-spacing: 3px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.text1{
    font-size: 5rem;
    color: #fff;
    margin-top: 60%;
}


.hero-slider .carousel-cell .info-container button:hover{
    background: #fff;
    color: #000;
    font-weight: bold;
}

.hero-slider .flickity-prev-next-button{
    width: 85px;
    height: 85px;
    background: transparent;
}

.hero-slider .flickity-prev-next-button .arrow{
    fill: #fff;
}

.hero-slider .flickity-page-dots{
    bottom: 60px;
}

.hero-slider .flickity-page-dots .dot{
    width: 40px;
    height: 10px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 1;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.hero-slider .flickity-page-dots .dot:hover,
.hero-slider .flickity-page-dots .dot.is-selected{
    background: #fff;
}

/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;400&family=Poppins:wght@200;400&family=Roboto+Mono&display=swap'); */


/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Mono', monospace;
} */

#wrapper{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    
}

.heading{
    font-size: 34px;
    padding-top: 40px;
    text-align: center;
    
}

.item{
    display: flex;
    padding-top: 100px;
}

.left{
    padding-left: 40px;

}
.size{
    
    width: 600px;
    height: 650px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    object-fit: cover;
}



.right{
    
    padding-left: 100px;
    height: 650px;
    width: 650px;
}

.text{
    font-size: 30px;
}
.container{
    position: relative;
    height: 100%;
    max-width : 1200px;
    margin: 0 auto;
    padding: 20px;

}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}

.card img{
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px;
    object-fit: cover;
    height: 100%;

}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px);
    transition: 0.3s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 25px;
   width: 100%;
   height: 20%;
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   opacity: 0;
   border-radius: 0 0 10px 10px;
   background: linear-gradient((0deg , rgba(0,0,0,0.5) 0%),rgba(255,255,255));
   transition: 0.3s;
    

}

.card:hover figcaption{
     opacity: 1;
     transform: scale(1.03);

}
.container2{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color:#92E3A9;
    display: flex;
    justify-content: center;
    align-items: center;
}


.background-image{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.item{
    width: 100%;
    height: 600px;
    max-width: 950px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    position: absolute;
}
.contact{
    background-color:white;
}
.submit-form{
    background-color:rgb(199, 218, 232);

}

.first-text{
    color: white;
    padding-left: 70px;
    padding-top: 20px;
    font-size: 35px;
    color: black;
    font-weight:600;
}

.image{
    padding-left: 70px;
    padding-top: 15px;
    height: 350px;
    width: 350px;
}

.social-media{
    display: flex;
    list-style: none;
    padding-left: 30px;
    gap: 15px;
}

.social-media i{
    background-color:none;
    padding: 5px;
    border-radius: 5px;
    
}

ul li{
padding-left: 15px;
margin-top: 10px;
font-size: 24px;
}

.social-media i:hover{
    background-color: rgb(199, 218, 232);
    scale: 1.5;
    transition: 0.3s;
}

.second-text{
    padding-top: 15px;
    padding-left: 30px;
    font-size: 30px;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 40px;
    padding-top: 10px;
    color: black;
    font-weight: 600;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-weight: 600;
}

.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid black;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    color: black;
    font-weight: 600;
    left: 50px;
    padding-left: 60px;
}


.input-box label{
    position: relative;
    top: -90%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: black;
    transition: 0.3s;
    font-weight: 1000;
}


.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -50px;
    left: 10px;
    background-color:rgb(199, 218, 232);
    font-weight: 600;
    font-size: 12px;
    padding: 5px;
    color: black;
}


textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    color: black;
    

}


.btn{
    position: relative;
    top: 50px;
    left: 150px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color:black;
    cursor: pointer;
    font-weight: 500;
    
}



@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;

    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;

    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}


@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;

    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
        
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}



.container22{
    width: 85%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px ;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

.container22 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.container22 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #afafb6;
}

.content .left-side .detalist{
    margin: 14px;
    text-align: center;
}

.content .left-side .detalist i {
    font-size: 30px;
    color: #4a4852;
    margin-bottom: 10px;

}

.content .left-side .detalist .topic{
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .detalist .text-one,
.content .left-side .detalist .text-two{
    font-size: 14px;
    color: #afafb6;
}

.container22 .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #000;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;

}

.right-side .input-box textarea{
    padding-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px ;
    border-radius: 6px;
    background-color: #502be5;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover{
    background-color: #5029bc;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
@media (max-width: 950px){
    .container22{
        width: 90%;
        padding: 30px 40px 40px 35px;
    }
    .container22 .content .right-side{
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px){
    .container22{
        margin: 40px 0;
        height: 1005;
    }
    .container22 .content{
        flex-direction: column-reverse;
    }
    .container22 .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container22 .content .left-side::before{
        display: none;
    }

    .container22 .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}